# practiceJava

Intial Task/src/: Main.java
JSONParser/: pom.xml
JSONParser/src/main/java/org/example/: Main.java
Logger/src/: LoggerSample.java
Multithreading/Asynchoronus Multithreading/src/: Main.java
Multithreading/Synchronised Multithreading/src/: Main.java
Multithreading/src/: Main.java
ObjectMapper/: pom.xml
ObjectMapper/src/: Employee.java  Main.java
SocketPractice/src/: EchoClient.java  EchoServer.java
String Calculator/src/: App.java  StringCalculator.java
csweb/: index.html
