<!--<project xmlns = "http://maven.apache.org/POM/4.0.0"-->
<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--    <modelVersion>4.0.0</modelVersion>-->

<!--    <groupId>com.codegyan</groupId>-->
<!--    <artifactId>JacksonTutorial</artifactId>-->
<!--    <version>0.0.1-SNAPSHOT</version>-->
<!--    <packaging>jar</packaging>-->

<!--    <name>JacksonTutorial</name>-->
<!--    <url>http://maven.apache.org</url>-->

<!--    <properties>-->
<!--            <project.buildsourceEncodind>UTF-8</project.buildsourceEncodind>-->
<!--    </properties>-->
<!--    <dependency>-->
<!--        <groupId>com.fasterxml.jackson.core</groupId>-->
<!--        <artifactId>jackson-core</artifactId>-->
<!--        <version>2.15.2</version>-->
<!--    </dependency>-->
<dependencies>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.15.2</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.15.2</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.15.2</version>
</dependency>
</dependencies>

<!--</project>-->